total 60
drwxr-xr-x 2 root root   317 Apr  4 06:49 .
drwxr-xr-x 6 root root   121 Apr  4 04:40 ..
-rwxr--r-- 1 root root    33 Apr  4 05:13 0-hello_world
-rw-r--r-- 1 root root 12288 Apr  4 05:01 .0-hello_world.swp
-rwxr--r-- 1 root root    29 Apr  4 05:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 05:27 2-hellofile
-rwxr--r-- 1 root root    40 Apr  4 05:30 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 05:34 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 05:37 5-firstlines
-rwxr--r-- 1 root root    36 Apr  4 05:58 6-third_line
-rwxr--r-- 1 root root    81 Apr  4 06:43 7-file
-rwxr--r-- 1 root root    36 Apr  4 06:49 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 06:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 05:57 head
-rw-r--r-- 1 root root    21 Apr  4 05:47 iacta
-rw-r--r-- 1 root root     0 Apr  4 06:49 ls_cwd_content
-rw-r--r-- 1 root root    38 Apr  4 04:44 README.md
